% http://urania.sissa.it/xmlui/handle/1963/34963
@Article{Sartori_2016,
   author = {A.~Sartori and A.~Cammi and L.~Luzzi and G.~Rozza},
    title = {{Reduced basis approaches in time-dependent non-coercive settings for
              modelling the movement of nuclear reactor control rods}},
  journal = {Communications in Computational Physics},
    month = jul,
     year = 2016,
   volume = 20,
   number = 1,
    pages = {23--59},
     note = {\url{http://dx.doi.org/10.4208/cicp.120914.021115a},
             Tech.\ Report SISSA:1963/34963, \url{http://tinyurl.com/hh7fwdw}}
}

% http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20160005889.pdf
@InProceedings{Amar_2016,
  author     = {A.~Amar and A.~B.~Oliver and B.~S.~Kirk and G.~Salazar and J.~Droba},
  title      = {{Overview of the CHarring Ablator Response (CHAR) code}},
  booktitle  = {{46th AIAA Thermophysics Conference, Washington, DC}},
  month      = jun # {~13--17,},
  year       = 2016,
  note       = {\url{http://dx.doi.org/10.2514/6.2016-3385}}
}

% http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20160006077.pdf
@InProceedings{Droba_2016,
  author     = {J.~Droba},
  title      = {{Tangle-free finite element mesh motion for ablation problems}},
  booktitle  = {{46th AIAA Thermophysics Conference, Washington, DC}},
  month      = jun # {~13--17,},
  year       = 2016,
  note       = {\url{http://dx.doi.org/10.2514/6.2016-3386}}
}

% http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20160005651.pdf
@InProceedings{Oliver_2016,
  author     = {A.~B.~Oliver and A.~J.~Amar},
  title      = {{Inverse heat conduction methods in the CHAR code for aerothermal flight data reconstruction}},
  booktitle  = {{46th AIAA Thermophysics Conference, Washington, DC}},
  month      = jun # {~13--17,},
  year       = 2016,
  note       = {\url{http://dx.doi.org/10.2514/6.2016-3384}}
}

@Article{Udupa_2016,
   author = {A.~Udupa and S.~Sadasiva and G.~Subbarayan},
    title = {{A framework for studying dynamics and stability of diffusive--reactive interfaces with
              application to Cu$_6$Sn$_5$ intermetallic compound growth}},
  journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
    month = jun,
     year = 2016,
   volume = 472,
   number = 2190,
    pages = {20160134 (20 pages)},
     note = {\url{http://dx.doi.org/10.1098/rspa.2016.0134}}
}

@InProceedings{Eiben_2016,
   author = {B.~Eiben and R.~Lacher and V.~Vavourakis and others},
    title = {{Breast conserving surgery outcome prediction: A patient-specific, integrated
              multi-modal imaging and mechano-biological modelling framework}},
booktitle = {{Proceedings of the 13th International Workshop on Breast Imaging (IWDM), Malm{\"o}, Sweden}},
    month = jun # {~19--22,},
     year = 2016,
    pages = {274--281},
publisher = {Springer International Publishing},
     note = {\url{http://dx.doi.org/10.1007/978-3-319-41546-8_35}}
}

@Article{Biswas_2016,
   author = {S.~Biswas and D.~Schwen and J.~Singh and V.~Tomar},
    title = {{A study of the evolution of microstructure and consolidation kinetics during
              sintering using a phase field modeling based approach}},
  journal = {Extreme Mechanics Letters},
   volume = 7,
    month = jun,
     year = 2016,
    pages = {78--89},
     note = {\url{http://dx.doi.org/10.1016/j.eml.2016.02.017}}
}

@Article{Kunwar_2016b,
   author = {A.~Kunwar and H.~Ma and H.~Ma and B.~Guo and Z.~Meng and N.~Zhao and M.~Huang},
    title = {{On the thickness of Cu$_6$Sn$_5$ compound at the anode of Cu/liquid Sn/Cu joints undergoing electromigration}},
  journal = {Journal of Materials Science: Materials in Electronics},
    month = jul,
   volume = 27,
   number = 7,
     year = 2016,
    pages = {7699--7706},
     note = {\url{http://dx.doi.org/10.1007/s10854-016-4756-2}}
}

@InProceedings{Cela_2016,
  author     = {J.~M.~Cela and A.~L.~G.~A.~Coutinho and P.~O.~A.~Navaux and R.~Mayo-Garc\'{i}a},
  title      = {{Fostering collaboration in energy research and technological developments applying new exascale HPC techniques}},
  booktitle  = {{Proceedings of the 16th IEEE/ACM International Symposium on Cluster, Cloud, and Grid Computing (CCGrid), Cartagena, Colombia}},
  month      = may # {~16--19,},
  year       = 2016,
  note       = {\url{https://ccgrid2016.uniandes.edu.co}}
}

@InProceedings{Giorla_2016,
  author     = {A.~Giorla and Y.~{Le Pape} and H.~Huang},
  title      = {{Meso-scale modeling of irradiation in pressurized water reactor concrete biological shields}},
  booktitle  = {{Proceedings of the 9th International Conference on Fracture Mechanics of Concrete and Concrete Structures (FraMCoS-9), Berkeley, CA}},
  editor     = {V.~Saouma and J.~Bolander and E.~Landis},
  month      = may # {~30--} # jun # {~1,},
  year       = 2016,
  note       = {Paper 238, \url{http://dx.doi.org/10.21012/FC9.238}}
}

@InProceedings{Huang_2016,
  author     = {H.~Huang and B.~W.~Spencer},
  title      = {{Grizzly model of fully coupled heat transfer, moisture diffusion, alkali-silica reaction and fracturing processes in concrete}},
  booktitle  = {{Proceedings of the 9th International Conference on Fracture Mechanics of Concrete and Concrete Structures (FraMCoS-9), Berkeley, CA}},
  editor     = {V.~Saouma and J.~Bolander and E.~Landis},
  month      = may # {~30--} # jun # {~1,},
  year       = 2016,
  note       = {Paper 194, \url{http://dx.doi.org/10.21012/FC9.194}}
}

@Article{Laboure_2016b,
   author = {V.~M.~Laboure and R.~G.~McClarren and Y.~Wang},
    title = {{Globally conservative, hybrid self-adjoint angular flux and least-squares method compatible with void}},
  journal = {ArXiv e-prints},
    month = may,
     year = 2016,
   number = {1605.05388},
     note = {\url{http://arxiv.org/abs/1605.05388}}
}

@Article{Jiang_2016,
   author = {X.~Jiang and J.~Li and X.~Zhao and J.~Qin and D.~Karpeev and J.~Hernandez-Ortiz and J.~{de Pablo} and O.~Heinonen},
    title = {{An $O(N)$ and parallel approach to integral problems by a kernel-independent fast multipole
              method: Application to polarization and magnetization of interacting particles}},
  journal = {ArXiv e-prints},
    month = may,
     year = 2016,
   number = {1605.01715},
     note = {\url{http://arxiv.org/abs/1605.01715}}
}

@TechReport{Clarno_2016,
  author      = {K.~T.~Clarno and R.~Pawlowski and S.~Stimpson and J.~Powers},
  title       = {{Standalone BISON fuel performance results for Watts Bar Unit 1, cycles 1-3}},
  institution = {Oak Ridge National Laboratory},
  day         = 7,
  month       = mar,
  year        = 2016,
  number      = {ORNL/TM--2015/776},
  note        = {\url{http://dx.doi.org/10.2172/1248783}}
}

@InProceedings{Satou_2016,
  author     = {A.~Satou and Y.~Koseki and T.~Watanabe and V.~V.~Popov and V.~Ryzhii and T.~Otsuji},
  title      = {{Cooperative promotion of plasma instabilities for emission of terahertz radiation in an asymmetric dual-grating gate graphene-channel FET}},
  booktitle  = {{Terahertz Physics, Devices, and Systems X: Advanced Applications in Industry and Defense, Vol.~9856}},
  editor     = {M.~F.~Anwar and T.~W.~Crowe and T.~Manzur},
  publisher  = {{International Society for Optics and Photonics (SPIE)}},
  date       = apr # {~17,},
  year       = 2016,
  note       = {\url{http://dx.doi.org/10.1117/12.2227438}}
}

@TechReport{Patra_2016,
  author      = {A.~Patra and C.~Tome},
  title       = {{Interfacing VPSC with finite element codes.  Demonstration of irradiation growth simulation in a cladding tube}},
  institution = {Los Alamos National Laboratory},
  day         = 23,
  month       = mar,
  year        = 2016,
  number      = {LA-UR--16-21960},
  note        = {\url{http://dx.doi.org/10.2172/1244382}}
}

@Article{Jin_2016,
   author = {M.~Jin and M.~Short},
    title = {{Multiphysics modeling of two-phase film boiling within porous corrosion deposits}},
  journal = {Journal of Computational Physics},
   volume = 316,
    month = jul,
     year = 2016,
    pages = {504--518},
     note = {\url{http://dx.doi.org/10.1016/j.jcp.2016.03.013}}
}

@Article{Chakraborty_2016,
   author = {P.~Chakraborty and P.~Sabharwall and M.~C.~Carroll},
    title = {{A phase-field approach to model multi-axial and microstructure dependent fracture in nuclear grade graphite}},
  journal = {Journal of Nuclear Materials},
    month = jul,
   volume = 475,
     year = 2016,
    pages = {200--208},
     note = {\url{http://dx.doi.org/10.1016/j.jnucmat.2016.04.006}}
}

% http://www.sciencedirect.com/science/article/pii/S0149197016300762
@Article{Liu_2016,
   author = {R.~Liu and A.~Prudil and W.~Zhou and P.~K.~Chan},
    title = {{Multiphysics coupled modeling of light water reactor fuel performance}},
  journal = {Progress in Nuclear Energy},
    month = aug,
     year = 2016,
   volume = 91,
    pages = {38--48},
     note = {\url{http://dx.doi.org/10.1016/j.pnucene.2016.03.030}}
}

@TechReport{Rabiti_2016,
  author      = {C.~Rabiti and A.~Alfonsi and J.~J.~Cogliati and D.~Mandelli and R.~A.~Kinoshita
                 and C.~Wang and D.~P.~Maljovec and P.~W.~Talbot},
  title       = {{RAVEN beta release}},
  institution = {Idaho National Laboratory},
  day         = 1,
  month       = feb,
  year        = 2016,
  number      = {INL/EXT-16-37953},
  note        = {\url{http://dx.doi.org/10.2172/1245532}}
}

% Published online: June, 2015
@Article{Xiang_2016,
   author = {J.~Xiang and L.~Antiga and N.~Varble and K.~V.~Snyder and E.~I.~Levy and A.~H.~Siddiqui and H.~Meng},
    title = {{AView: An image-based clinical computational tool for intracranial aneurysm flow visualization and clinical management}},
  journal = {Annals of Biomedical Engineering},
    month = apr,
     year = 2016,
   volume = 44,
   number = 4,
    pages = {1085--1096},
     note = {\url{http://dx.doi.org/10.1007/s10439-015-1363-y}}
}

@Article{Galloway_2016,
   author = {J.~Galloway and C.~Unal},
    title = {{Accident-tolerant-fuel performance analysis of APMT steel
              clad/UO$_2$ fuel and APMT steel clad/UN-U$_3$Si$_5$ fuel concepts}},
  journal = {Nuclear Science and Engineering},
    month = apr,
     year = 2016,
   volume = 182,
   number = 4,
    pages = {523--537},
     note = {\url{http://dx.doi.org/10.13182/NSE15-7}}
}

@Article{Williamson_2016,
   author = {R.~L.~Williamson and K.~A.~Gamble and D.~M.~Perez and S.~R.~Novascone and
             G.~Pastore and R.~J.~Gardner and J.~D.~Hales and W.~Liu and A.~Mai},
    title = {{Validating the BISON fuel performance code to integral LWR experiments}},
  journal = {Nuclear Engineering and Design},
    month = may,
     year = 2016,
   volume = 301,
    pages = {232--244},
     note = {\url{http://dx.doi.org/10.1016/j.nucengdes.2016.02.020}}
}

@Article{Kunwar_2016,
   author = {A.~Kunwar and H.~Ma and H.~Ma and J.~Sun and N.~Zhao and M.~Huang},
    title = {{On the increase of intermetallic compound's thickness at the cold
              side in liquid Sn and SnAg solders under thermal gradient}},
  journal = {Materials Letters},
    month = jun,
     year = 2016,
   volume = 172,
    pages = {211--215},
     note = {\url{http://dx.doi.org/10.1016/j.matlet.2016.02.075}}
}

@Article{Amundsen_2016,
   author = {M.~Amundsen and J.~Linder},
    title = {{General solution of 2D and 3D superconducting quasiclassical systems: coalescing vortices and nanoisland geometries}},
  journal = {Scientific Reports},
    month = mar,
     year = 2016,
   volume = 6,
    pages = {22765 (13 pages)},
     note = {\url{http://dx.doi.org/10.1038/srep22765}, ArXiv e-print: \url{http://arxiv.org/abs/1512.00030}}
}

@Article{Lindsay_2016,
   author = {A.~D.~Lindsay and D.~B.~Graves and S.~C.~Shannon},
    title = {{Fully coupled simulation of the plasma liquid interface and interfacial coefficient effects}},
  journal = {Journal of Physics D: Applied Physics},
   volume = 49,
   number = 23,
    pages = {235204 (9 pages)},
    month = may,
     year = 2016,
     note = {\url{http://dx.doi.org/10.1088/0022-3727/49/23/235204}, ArXiv e-print: \url{http://arxiv.org/abs/1603.01667}}
}

% http://www.sciencedirect.com/science/article/pii/S0022311515302506
@Article{Short_2016,
   author = {M.~P.~Short and D.~R.~Gaston and M.~Jin and L.~Shao and F.~A.~Garner},
    title = {{Modeling injected interstitial effects on void swelling in self-ion irradiation experiments}},
  journal = {Journal of Nuclear Materials},
    month = apr,
   volume = 471,
    pages = {200--207},
     year = 2016,
     note = {\url{http://dx.doi.org/10.1016/j.jnucmat.2015.10.002}}
}

@Article{Paesold_2016,
   author = {M.~K.~Paesold and A.~P.~Bassom and K.~Regenauer-Lieb and M.~Veveakis},
    title = {{Conditions for the localisation of plastic deformation in temperature sensitive visco-plastic materials}},
  journal = {Journal of Mechanics of Materials and Structures},
    month = feb,
   volume = 11,
   number = 2,
    pages = {113--136},
     year = 2016,
     note = {\url{http://dx.doi.org/10.2140/jomms.2016.11.113}}
}

@Article{Fox_2016,
   author = {D.~T.~Fox and L.~Guo and Y.~Fujita and H.~Huang and G.~Redden},
    title = {{Experimental and numerical analysis of parallel reactant flow and transverse mixing
              with mineral precipitation in homogeneous and heterogeneous porous media}},
  journal = {Transport in Porous Media},
    month = feb,
   volume = 111,
   number = 3,
    pages = {605--626},
     year = 2016,
     note = {\url{http://dx.doi.org/10.1007/s11242-015-0614-6}}
}

@InProceedings{Zhao_2016,
  author     = {X.~Zhao and J.~{Hernandez-Ortiz} and D.~Karpeyev and J.~{de Pablo} and B.~Smith},
  title      = {{A particle-in-mesh method for Brownian dynamics simulation of many-particle systems with hydrodynamics interactions in a confined geometry}},
  booktitle  = {{Proceedings of the American Physical Society March Meeting, Baltimore, MD}},
  date       = mar # {~14--18,},
  year       = 2016,
  note       = {Abstract F33.00002, \url{http://meetings.aps.org/Meeting/MAR16/Session/F33.2}}
}

@Article{Guillen_2016,
   author = {F.~{Guill\'{e}n-Gonz\'{a}lez} and J.~R.~{Rodr\'{i}guez Galv\'{a}n}},
    title = {{On the stability of approximations for the Stokes problem using different finite element spaces for each component of the velocity}},
  journal = {Applied Numerical Mathematics},
   volume = 99,
    month = jan,
     year = 2016,
    pages = {51--76},
     note = {\url{http://dx.doi.org/10.1016/j.apnum.2015.07.002}, ArXiv preprint: 1411.7930, Dec.~2014, \url{http://arxiv.org/abs/1411.7930}}
}

% https://pangea.stanford.edu/ERE/db/GeoConf/papers/SGW/2016/Xia.pdf
@InProceedings{Xia_2016,
  author     = {Y.~Xia and M.~Plummer and R.~Podgorney and A.~Ghassemi},
  title      = {{A sensitivity study of fracture spacing, flow rate and well orientation on EGS
                 performance using an open-source geothermal reservoir simulation code}},
  booktitle  = {{Proceedings of the Forty-first Workshop on Geothermal Reservoir Engineering}},
  pages      = {1--20},
  publisher  = {Stanford University, Stanford, California},
  month      = feb # {~22--24,},
  year       = 2016,
  note       = {SGP-TR-209, \url{http://tinyurl.com/zsc4ns4}}
}

@Article{Poulet_2016,
   author = {T.~Poulet and M.~Veveakis},
    title = {{A viscoplastic approach for pore collapse in saturated soft rocks using REDBACK: an
              open-source parallel simulator for Rock mEchanics with Dissipative feedBACKs}},
  journal = {Computers and Geotechnics},
    month = apr,
     year = 2016,
   volume = 74,
    pages = {211--221},
     note = {\url{http://dx.doi.org/10.1016/j.compgeo.2015.12.015}}
}

@Article{Koseki_2016,
   author = {Y.~Koseki and V.~Ryzhii and T.~Otsuji and V.~V.~Popov and A.~Satou},
    title = {{Giant plasmon instability in dual-grating-grate graphene field-effect transistor}},
  journal = {ArXiv e-prints},
    month = feb,
     year = 2016,
   number = {1601.08108},
     note = {\url{http://arxiv.org/abs/1601.08108}}
}

@Article{Laboure_2016,
   author = {V.~M.~Laboure and R.~G.~McClarren and C.~D.~Hauck},
    title = {{Implicit filtered $P_N$ for high-energy density thermal radiation transport using discontinuous Galerkin finite elements}},
  journal = {ArXiv e-prints},
    month = jan,
     year = 2016,
   number = {1601.08242},
     note = {\url{http://arxiv.org/abs/1601.08242}}
}

@Article{Einkemmer_2016,
   author = {L.~Einkemmer and A.~Ostermann},
    title = {{Overcoming order reduction in diffusion-reaction splitting. Part 2: oblique boundary conditions}},
  journal = {ArXiv e-prints},
    month = jan,
     year = 2016,
   number = {1601.02288},
     note = {\url{http://arxiv.org/abs/1601.02288}}
}

@Article{Permann_2016,
   author = {C.~J.~Permann and M.~R.~Tonks and B.~Fromm and D.~R.~Gaston},
    title = {{Order parameter re-mapping algorithm for 3D phase field model of grain growth using FEM}},
  journal = {Computational Materials Science},
    month = apr,
     year = 2016,
   volume = 115,
    pages = {18--25},
     note = {\url{http://dx.doi.org/10.1016/j.commatsci.2015.12.042}}
}

@Article{Guo_2016,
   author = {H.~Guo and C.~L.~Phillips and T.~Peterka and D.~Karpeyev and A.~Glatz},
    title = {{Extracting, tracking, and visualizing magnetic flux vortices in 3D
              complex-valued superconductor simulation data}},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
   volume = 22,
   number = 1,
   pages  = {827--836},
    month = jan,
     year = 2016,
     note = {\url{http://dx.doi.org/10.1109/TVCG.2015.2466838}}
}

@Article{Jokisaari_2016,
   author = {A.~M.~Jokisaari and C.~Permann and K.~Thornton},
    title = {{A nucleation algorithm for the coupled conserved-nonconserved phase field model}},
  journal = {Computational Materials Science},
    month = feb,
     year = 2016,
   volume = {112, Part A},
    pages = {128--138},
     note = {\url{http://dx.doi.org/10.1016/j.commatsci.2015.10.009}}
}

@Article{Bai_2016,
   author = {X.-M.~Bai and M.~R.~Tonks and Y.~Zhang and J.~D.~Hales},
    title = {{Multiscale modeling of thermal conductivity of high burnup
              structures in UO$_2$ fuels}},
  journal = {Journal of Nuclear Materials},
   volume = 470,
    month = mar,
     year = 2016,
    pages = {208--215},
     note = {\url{http://dx.doi.org/10.1016/j.jnucmat.2015.12.028}}
}

@Article{Tzirakis_2016,
   author = {K.~Tzirakis and L.~Botti and V.~Vavourakis and Y.~Papaharilaou},
    title = {{Numerical modelling of non-Newtonian biomagnetic fluid flow}},
  journal = {Computers \& Fluids},
   volume = 126,
    month = mar,
     year = 2016,
    pages = {170--180},
     note = {\url{http://dx.doi.org/10.1016/j.compfluid.2015.11.016}}
}

@Article{Vavourakis_2016,
   author = {V.~Vavourakis and J.~H.~Hipwell and D.~J.~Hawkes},
    title = {{An inverse finite element $u$/$p$-formulation to predict the
              unloaded state of \emph{in vivo} biological soft tissues}},
  journal = {Annals of Biomedical Engineering},
   volume = 44,
   number = 1,
    pages = {187--201},
    month = jan,
     year = 2016,
     note = {\url{http://dx.doi.org/10.1007/s10439-015-1405-5}}
}

@InProceedings{Favino_2016,
  author     = {M.~Favino and E.~Foster and S.~Pezzuto and S.~Pozzi and F.~Prinzen and A.~Auricchio and R.~Krause},
  title      = {{Coupling strategies for electro-mechanics in the heart}},
  booktitle  = {{Proceedings of the Fifth Chilean Workshop on Numerical Analysis of Partial Differential Equations (WONAPDE2016)}},
  publisher  = {Universidad de Concepci\'{o}n},
  month      = jan # {~11--15,},
  year       = 2016,
  note       = {\url{http://www.ci2ma.udec.cl/wonapde2016/minisymposia/abstract/krause.pdf}}
}

@Article{Tonks_2016,
   author = {M.~R.~Tonks and X.-Y.~Liu and D.~Andersson and D.~Perez and A.~Chernatynskiy and G.~Pastore and C.~R.~Stanek and R.~Williamson},
    title = {{Development of a multiscale thermal conductivity model for fission gas in UO$_2$}},
  journal = {Journal of Nuclear Materials},
    month = feb,
     year = 2016,
   volume = 469,
    pages = {89--98},
     note = {\url{http://dx.doi.org/10.1016/j.jnucmat.2015.11.042}}
}
