% https://etd.ohiolink.edu/!etd.send_file?accession=osu1452240393&disposition=inline
@phdthesis{Yigitoglu_2016,
  author = {A.~G.~Yigitoglu},
  school = {The Ohio State University},
  title  = {{A methodology for modeling nuclear power plant passive component aging in probabilistic risk
             assessment under the impact of operating conditions, surveillance and maintenance activities}},
  note   = {\url{http://tinyurl.com/h9guqzf}},
  month  = may,
  year   = 2016
}

% http://www.byui.edu/Documents/physics/Theses/Jared_TolliverW16.pdf
@mastersthesis{Tolliver_2016,
  author = {J.~Tolliver},
  school = {Brigham Young University-Idaho},
  title  = {{Incorporating anisotropic grain boundary energy into a phase field model of uranium dioxide}},
  note   = {\url{http://tinyurl.com/jn2aq8b}},
  month  = apr,
  type   = {{Senior thesis (Bachelor of Science)}},
  year   = 2016
}

% https://www.researchgate.net/profile/Max_Peters3/publication/302026623_On_the_initiation_of_boudinage_and_folding_instabilities_in_layered_elasto-visco-plastic_solids_-_Insights_from_natural_microstructures_and_numerical_simulations/links/572dbbe108ae3736095b0f35.pdf
@phdthesis{Peters_Thesis,
  author = {M.~Peters},
  school = {Institut f\"{u}r Geologie der Universit\"{a}t Bern},
  title  = {{On the initiation of boudinage and folding instabilities in layered elasto-visco-plastic solids}},
  note   = {\url{http://tinyurl.com/hweaju9}},
  month  = may,
  year   = 2016
}

@mastersthesis{DAmario_Thesis,
  author = {A.~D'Amario},
  school = {Politecnico di Milano},
  title  = {{A reduced-order inverse distance weighting technique for the efficient mesh
             motion of deformable interfaces and moving shapes in computational problems}},
  note   = {\url{http://hdl.handle.net/10589/118102}},
  month  = apr,
  year   = 2016
}

@phdthesis{Petersen_Thesis,
  author = {S.~Petersen},
  school = {Technischen Universit\"{a}t Hamburg-Harburg},
  title  = {{Adaptive finite und infinite Elementemethoden in der Akustik}},
  note   = {\url{http://tinyurl.com/hdz4ysc}},
  month  = dec,
  year   = 2006
}

% http://www.shaker.de/de/content/catalogue/index.asp?lang=de&ID=8&ISBN=978-3-8322-3500-0
@phdthesis{Dreyer_Thesis,
  author = {D.~Dreyer},
  school = {Technischen Universit\"{a}t Hamburg-Harburg},
  title  = {{Efficient infinite elements for exterior acoustics}},
  note   = {\url{http://tinyurl.com/zy3zrga}},
  month  = sep,
  year   = 2004
}

@mastersthesis{Harter_Thesis,
  author = {J.~R.~Harter},
  school = {Oregon State University},
  title  = {{Predicting thermal conductivity in nuclear fuels using Rattlesnake-based deterministic phonon transport simulations}},
  note   = {\url{http://hdl.handle.net/1957/58143}},
  month  = oct,
  year   = 2015
}

% http://dukespace.lib.duke.edu/dspace/handle/10161/11316
@phdthesis{Zhang_Thesis,
  author = {Z.~Zhang},
  school = {Duke University},
  title  = {{Finite element methods for interface problems with mesh adaptivity}},
  note   = {\url{http://tinyurl.com/z52to4j}},
  month  = dec,
  year   = 2015
}

@phdthesis{Perdigou_Thesis,
  author = {C.~Perdigou},
  school = {L'Universit\'{e} Pierre et Marie Curie},
  title  = {{Stabilit\'{e} des nappes visqueuses en \'{e}coulement ouvert}},
  note   = {\url{http://www.theses.fr/2015PA066136.pdf}},
  month  = mar,
  year   = 2015
}

% https://www.ideals.illinois.edu/bitstream/handle/2142/78575/SAHAI-THESIS-2015.pdf
@mastersthesis{Sahai_Thesis,
  author = {A.~Sahai},
  school = {University of Illinois at Urbana-Champaign},
  title  = {{Modeling of high enthalpy flows for hypersonic re-entry and ground-based arc-jet testing}},
  note   = {\url{http://tinyurl.com/ovljjwn}},
  month  = aug,
  year   = 2015
}

% http://ir.library.oregonstate.edu/xmlui/bitstream/handle/1957/56137/MatthewsChristopher2015.pdf
@phdthesis{Matthews_Thesis,
  author = {C.~Matthews},
  school = {Oregon State University},
  title  = {{Fission Gas Bubble Behavior in Uranium Carbide}},
  note   = {\url{http://tinyurl.com/q97rz6c}},
  month  = jun,
  year   = 2015
}

@phdthesis{George_Thesis,
  author = {N.~M.~George},
  school = {University of Tennessee, Knoxville},
  title  = {{Assessment of reactivity equivalence for enhanced accident tolerant fuels in light water reactors}},
  note   = {\url{http://trace.tennessee.edu/utk_graddiss/3333}},
  month  = may,
  year   = 2015
}

@phdthesis{Yankov_Thesis,
  author = {A.~Yankov},
  school = {University of Michigan},
  title  = {{Analysis of reactor simulations using surrogate models}},
  note   = {\url{http://deepblue.lib.umich.edu/bitstream/handle/2027.42/111485/yankovai_1.pdf}},
  month  = may,
  year   = 2015
}

@phdthesis{Vetter_Thesis,
  author = {R.~Vetter},
  school = {ETH-Z\"{u}rich},
  title  = {{Growth, interaction and packing of thin objects}},
  note   = {\url{http://dx.doi.org/10.3929/ethz-a-010414728}},
  month  = mar,
  year   = 2015
}

% http://repository.lib.polyu.edu.hk/jspui/bitstream/10397/7169/2/b27575226_ir.pdf
@phdthesis{Dazhong_Thesis,
  author = {L.~Dazhong},
  school = {The Hong Kong Polytechnic University},
  title  = {{Lower and upper bound limit analyses for stability problems in geotechnical engineering}},
  note   = {\url{http://tinyurl.com/nk54jcm}},
  month  = dec,
  year   = 2013
}

@phdthesis{Bozzetto_2014,
  author = {M.~Bozzetto},
  school = {Politecnico di Milano},
  title  = {{Characterization of the flow instability in patient-specific arteriovenous fistulae for hemodialysis}},
  note   = {\url{https://www.politesi.polimi.it/bitstream/10589/97923/3/2014_10_Bozzetto.pdf}},
  year   = 2014
}

@phdthesis{Mesgarnejad_Thesis,
  author = {A.~Mesgarnejad},
  school = {Louisiana State University},
  title  = {{Applications of the variational approach to fracture mechanics}},
  note   = {\url{http://etd.lsu.edu/docs/available/etd-11152014-101222/unrestricted/Mesgarnejad-dissertation.pdf}},
  month  = dec,
  year   = 2014
}

@phdthesis{Augier_2010,
  author = {A.~Augier},
  school = {Universit\'{e} Paris Sud XI},
  title  = {{Modelling and numerical simulation of porous media for the soundproofing of plane cabins}},
  note   = {\url{https://hal.archives-ouvertes.fr/tel-00562015}},
  month  = nov,
  year   = 2010
}

@phdthesis{Petrau_2009,
  author = {A.~P\'{e}trau},
  school = {Universit\'{e} de Pau et des Pays de l'Adour},
  title  = {{Multidimensional numerical simulation of estuarian river flows}},
  note   = {\url{https://tel.archives-ouvertes.fr/tel-00453696v2}},
  month  = dec,
  year   = 2009
}

@MastersThesis{Puscas_2011,
  author = {M.~A.~Puscas},
  school = {Ing\'{e}nieurs sup Galil\'{e}e--Universit\'{e} Paris Nord, Institut de Radioprotection et de S\^{u}ret\'{e} Nucl\'{e}aire},
  title  = {{Simulation d'\'{e}coulements multiphasiques en milieu poreux avec r\'{e}solution par la m\'{e}thode Galerkin discontinue
             (Multiphase flow simulations in porous media with resolution for the discontinuous Galerkin method)}},
  note   = {\url{http://documents.lamacs.fr/rapports_stage/2011/macs-puscas.pdf}},
  month  = sep # {~24,},
  year   = 2011
}

@MastersThesis{Wieme_Thesis,
  author = {L.~Wieme},
  type   = {{Master's Thesis}},
  school = {Rochester Institute of Technology},
  title  = {{Perception based heterogeneous subsurface scattering for film}},
  note = {\url{https://ritdml.rit.edu/handle/1850/16776}},
  month = aug,
  year = {2013}
}

@phdthesis{Steih_2014,
  author = {K.~Steih},
  school = {Universit\"{a}t Ulm},
  title  = {{Reduced basis methods for time-periodic parametric partial differential equations}},
  note = {\url{http://vts.uni-ulm.de/docs/2014/9093/vts_9093_13686.pdf}},
  month = apr,
  year = {2014}
}

% https://espace.rmc.ca/bitstream/11264/102/1/Gamble,%20Kyle%20-%20Thesis%20Final.pdf
@MastersThesis{Gamble_2014,
  author = {K.~A.~L.~Gamble},
  school = {Royal Military College of Canada},
  title  = {{Modeling three-dimensional deformation mechanisms in CANDU reactor fuel elements}},
  note = {\url{http://tinyurl.com/ok4zu9w}},
  month = may,
  year = {2014}
}

% http://www.coc.ufrj.br/index.php/dissertacoes-de-mestrado/378-2013/4280-daniel-francisco-maia-vasconcelos
@MastersThesis{Vasconselos_Thesis,
  author = {D.~F.~M.~Vasconcelos},
  type   = {{Master's Thesis}},
  school = {COPPE Universidade Federal do Rio de Janeiro},
  title  = {{Modelo de campo de fases Allen-Cahn baseado em res\'{i}duo para a simula\c{c}\~{a}o paralela e adaptativa de escoamentos incompress\'{i}veis}},
  note = {\url{http://tinyurl.com/q892don}},
  month = aug,
  year = {2013}
}

% http://dx.doi.org/10.3929/ethz-a-010129038
@phdthesis{Ryser_Thesis,
  author = {C.~Ryser},
  school = {ETH-Z\"{u}rich},
  title  = {{Cold ice in an alpine glacier and ice dynamics at the margin of the Greenland ice sheet}},
  note = {\url{http://tinyurl.com/nagulx5}},
  year = {2014}
}

@phdthesis{Camata_2011,
  author = {J.~J.~Camata},
  school = {COPPE Universidade Federal do Rio de Janeiro},
  title  = {{Estrat\'{e}gias computacionais de alto desempenho aplicadas ao m\'{e}todo dos elementos finitos}},
  note = {\url{http://objdig.ufrj.br/60/teses/coppe_d/JoseJeronimoCamata.pdf}},
  month = may,
  year = {2011}
}

% http://repository.tamu.edu/bitstream/handle/1969.1/ETD-TAMU-2010-08-8579/MAHADEVAN-DISSERTATION.pdf
@phdthesis{Mahadevan_2010,
  author = {V.~S.~Mahadevan},
  school = {Texas A\&M University},
  title  = {{High resolution numerical methods for coupled non-linear multi-physics simulations with applications in reactor analysis}},
  note = {\url{http://tinyurl.com/psztmhu}},
  month = aug,
  year = {2010}
}

% http://portal.tugraz.at/portal/page/portal/Files/i2610/files/Lehre/Abschlussarbeiten/DA/rammerstorfer_dipl.pdf
@phdthesis{Rammerstorfer_2008,
  author = {F.~Rammerstorfer},
  school = {Technische Universit\"{a}t Graz},
  title  = {{Simulation von Wellenausbreitung unter Verwendung von `Perfectly Matched Layers'}},
  note = {\url{http://tinyurl.com/os2u7fn}},
  month = jun,
  year = {2008}
}

% https://smartech.gatech.edu/bitstream/handle/1853/24745/nam_kijin_200808_phd.pdf
@phdthesis{Nam_2008,
  author = {K.~Nam},
  school = {Georgia Institute of Technology},
  title  = {{Optimization of paths and locations of water quality monitoring systems in surface water environments}},
  note = {\url{http://tinyurl.com/pz5xlzz}},
  month = aug,
  year = {2008}
}

@phdthesis{Trepanier_2013,
  author = {P.-Y.~Tr\'{e}panier},
  school = {Universit\'{e} de Montr\'{e}al},
  title  = {{Mod\'{e}lisation radiobiologique pour la planification des traitements en
             radioth\'{e}rapie \`{a} partir de donn\'{e}es d'imagerie sp\'{e}cifiques aux patients}},
  note = {\url{https://papyrus.bib.umontreal.ca/xmlui/bitstream/handle/1866/10241/Trepanier_Pier-Yves_2013_memoire.pdf}},
  month = jul,
  year = 2013
}

@MastersThesis{Petrou_Thesis,
  author = {Z.~Petrou},
  type   = {{Master's Thesis}},
  school = {ASE-EM dept., The University of Texas at Austin},
  title  = {{Thermo-electro-mechanical behavior of ferroelectric nanodots}},
  note = {\url{http://hdl.handle.net/2152/21783}},
  month = aug,
  year = {2013}
}

@phdthesis{Butterfield_2013,
  author = {A.~S.~Butterfield},
  school = {Brigham Young University-Idaho},
  title  = {{Exploration of the phase field framework MARMOT to include
             anisotropic grain boundaries with molecular dynamics}},
  note = {\url{http://dx.doi.org/10.2172/1093887}, \url{http://www.byui.edu/Documents/physics/Theses/Aaron_ButterfieldS13.pdf}},
  month = jul,
  type = {{Senior thesis (Bachelor of Science)}},
  year = {2013}
}

@phdthesis{Teague_2013,
  author = {M.~C.~Teague},
  school = {Colorado School of Mines},
  title  = {{Characterization and modeling of high burn-up mixed oxide fuel}},
  note = {\url{http://hdl.handle.net/10217/78991}},
  month = may,
  year = {2013}
}

@phdthesis{Dec_2010,
  author = {J.~A.~Dec},
  school = {Georgia Institute of Technology},
  title  = {{Three dimensional finite element ablative thermal response analysis applied to heatshield penetration design}},
  note = {\url{https://smartech.gatech.edu/handle/1853/39588}},
  month = may,
  year = {2010}
}

% http://edoc.unibas.ch/28422/1/DisElHuberJohannes.pdf
@phdthesis{Huber_2013,
  author = {J.~Huber},
  school = {University of Basel, Switzerland},
  title  = {{Interior-point methods for PDE-constrained optimization}},
  note = {\url{http://tinyurl.com/owdxlhu}},
  month = apr # {~23,},
  year = {2013}
}

@phdthesis{HawkinsDaarud_thesis,
  author = {A.~J.~Hawkins-Daarud},
  school = {Institute for Computational Engineering and Sciences (ICES), The University of Texas at Austin},
  title = {{Toward a predictive model of tumor growth}},
  note = {\url{http://repositories.lib.utexas.edu/handle/2152/ETD-UT-2011-05-3395}},
  month = may,
  year = {2011}
}


@phdthesis{Garg_thesis,
  author = {V.~V.~Garg},
  school = {Institute for Computational Engineering and Sciences (ICES), The University of Texas at Austin},
  title = {{Coupled flow systems, adjoint techniques and uncertainty quantification}},
  note = {\url{http://repositories.lib.utexas.edu/handle/2152/ETD-UT-2012-08-6034}},
  month = aug,
  year = {2012}
}


% Alvaro Coutinho's student
% http://www.coc.ufrj.br/index.php/teses-de-doutorado/156-2012/2242-andre-luis-rossa#abstract
@phdthesis{Rossa_thesis,
  author = {A.~L.~Rossa},
  school = {Department of Civil Engineering, COPPE/UFRJ},
  title  = {{Parallel adaptive simulation of incompressible viscous flows using stabilized finite elements}},
  note = {\url{http://tinyurl.com/ovqqwou}},
  month = mar,
  year = {2012}
}


@phdthesis{Brown_thesis,
  author = {J.~A.~Kallen-Brown},
  school = {ETH-Z\"{u}rich},
  title  = {{Computational methods for ice flow simulation}},
  note = {\url{http://dx.doi.org/10.3929/ethz-a-007316245}},
  year = {2011}
}


@phdthesis{Bornia_thesis,
  author = {G.~Bornia},
  school = {Universit\`{a} di Bologna},
  title  = {{Analysis of optimal control problems for the incompressible MHD equations and implementation in a finite element multiphysics code}},
  note = {\url{http://amsdottorato.cib.unibo.it/4868/1/giorgio_bornia_tesi.pdf}},
  year = {2012}
}


% This guy cites libmesh but he does not use it as far as I can tell.
% I also have a copy of this on my INL workstation in ~/Documents.
% {Li_Dissertation,
%   author = {D.~Li},
%   school = {The University of British Columbia (Vancouver)},
%   title  = {{Numerical solution of the time-harmonic Maxwell equations and incompressible magnetohydrodynamics problems}},
%   note = {\url{https://circle.ubc.ca/handle/2429/30314}},
%   month = nov,
%   year = {2010}
% }



% I saw a copy of this on google books:
% http://books.google.com/books?id=tCknA3k1S9sC
% Also, there is conflicting data about whether it is 2007 or 2008...
% Libmesh is mentioned on pages 20, 21, and 107.  We are also mentioned
% in the acknowledgments!
% https://www.ideals.illinois.edu/bitstream/handle/2142/11373/Krylov%20Subspace%20Methods%20for%20Topology%20Optimization%20on%20Adaptive%20Meshes.pdf?sequence=2
@phdthesis{Wang_Dissertation,
  author = {S.~Wang},
  school = {University of Illinois at Urbana-Champaign},
  title  = {{Krylov subspace methods for topology optimization on adaptive meshes}},
  note = {\url{http://tinyurl.com/o5pmpu6}},
  month = may,
  year = {2008}
}

@phdthesis{Lee_dissertation,
  author = {K.~Lee},
  school = {Massachusetts Institute of Technology},
  title  = {{Understanding new regimes for light-matter interactions}},
  note = {\url{http://dspace.mit.edu/handle/1721.1/66018}},
  month = jun,
  year = {2011}
}

@phdthesis{Nagler_dissertation,
  author = {L.~Nagler},
  school = {Graz University of Technology, Institute of Applied Mechanics},
  title  = {{Simulation of sound transmission through poroelastic plate-like structures}},
  note = {\url{http://fmysql.tu-graz.ac.at/~karl/verlagspdf/nagler_buch_13052011.pdf}},
  month = feb,
  year = {2011}
}


@phdthesis{Nenning_Dissertation,
  author = {M.~Nenning},
  school = {Graz University of Technology, Institute of Applied Mechanics},
  title  = {{Infinite Elements for Elasto- and Poroelastodynamics}},
  note = {\url{http://fmysql.tu-graz.ac.at/~karl/verlagspdf/buch_nenning_10112010.pdf}},
  month = aug,
  year = {2010}
}


@phdthesis{Petrolati_Dissertation,
  author = {E.~Petrolati},
  school = {Universit\`{a} Degli Studi Di Roma ``Tor Vergata''},
  title  = {{Study and Optimization of Polariton LASERs}},
  note = {\url{http://art.torvergata.it/bitstream/2108/1116/1/FINALE.pdf}},
  month = dec,
  year = {2008}
}


@phdthesis{Peterson_Dissertation,
  author = {J.~W.~Peterson},
  school = {ASE-EM dept., The University of Texas at Austin},
  title  = {{Parallel Adaptive Finite Element Methods for Problems in Natural Convection}},
  note = {\url{http://www.cfdlab.ae.utexas.edu/~peterson/diss.pdf}},
  month = may,
  year = {2008}
}


@phdthesis{Stogner_Dissertation,
  author = {R.~H.~Stogner},
  school = {Institute for Computational Engineering and Sciences (ICES), The University of Texas at Austin},
  title  = {{Parallel Adaptive C1 Macro-Elements for Nonlinear Thin Film and Non-Newtonian Flow Problems}},
  note = {\url{http://users.ices.utexas.edu/~roystgnr/dissertation/dissertation-stogner.pdf}},
  month = aug,
  year = {2008}
}

@phdthesis{Kirk_Dissertation,
  author = {B.~S.~Kirk},
  school = {ASE-EM dept., The University of Texas at Austin},
  title  = {{Adaptive Finite Element Simulation of Flow and Transport Applications on Parallel Computers}},
  note = {\url{http://www.cfdlab.ae.utexas.edu/~benkirk/dissertation.pdf}},
  month = may,
  year = {2007}
}

@phdthesis{Knezevic_Dissertation,
  author = {D.~J.~Knezevic},
  school = {University of Oxford, Balliol College},
  title  = {{Analysis and Implementation of Numerical Methods for Simulating Dilute Polymeric Fluids}},
  note = {\url{http://www.comlab.ox.ac.uk/files/1416/knezevic-thesis.pdf}},
  month = {Michaelmas Term},
  year = {2008}
}


@MastersThesis{Peterson_Thesis,
  author = {J.~W.~Peterson},
  type   = {{Master's Report}},
  school = {ASE-EM dept., The University of Texas at Austin},
  title  = {{A Numerical Investigation of B\'{e}nard Convection in Small Aspect Ratio Containers}},
  note = {\url{http://www.cfdlab.ae.utexas.edu/~peterson/masters.pdf}},
  month = may,
  year = {2003}
}

@Comment LocalWords:  phdthesis Camata COPPE Universidade de Janeiro
@Comment LocalWords:  Estrat gias computacionais ao
@Comment LocalWords:  desempenho aplicadas todo aug
@Comment LocalWords:  elementos finitos Mahadevan
@Comment LocalWords:  multi Rammerstorfer Universit
@Comment LocalWords:  Technische Graz von unter al
@Comment LocalWords:  Wellenausbreitung Verwendung
@Comment LocalWords:  Trepanier panier Montr des sp
@Comment LocalWords:  lisation radiobiologique donn
@Comment LocalWords:  planification traitements jul
@Comment LocalWords:  radioth rapie partir cifiques
@Comment LocalWords:  d'imagerie MastersThesis ASE
@Comment LocalWords:  Petrou Thermo electro Teague
@Comment LocalWords:  ferroelectric nanodots PDE di
@Comment LocalWords:  Butterfield anisotropic apr
@Comment LocalWords:  heatshield HawkinsDaarud Garg
@Comment LocalWords:  adjoint Rossa UFRJ ETH Bornia
@Comment LocalWords:  incompressible MHD Urbana feb
@Comment LocalWords:  multiphysics Champaign Krylov
@Comment LocalWords:  Nagler poroelastic Nenning
@Comment LocalWords:  Elasto Poroelastodynamics dec
@Comment LocalWords:  Petrolati Degli Studi Roma
@Comment LocalWords:  Vergata Polariton LASERs nard
@Comment LocalWords:  Stogner Knezevic Balliol
